INFO 2023-12-05 15:32:01,858 autoreload 668 run_with_reloader Watching for file changes with StatReloader
INFO 2023-12-05 15:32:03,837 base 1848 _execute_context select pg_catalog.version()
INFO 2023-12-05 15:32:03,837 base 1848 _execute_context [raw sql] {}
INFO 2023-12-05 15:32:03,837 base 1848 _execute_context select current_schema()
INFO 2023-12-05 15:32:03,837 base 1848 _execute_context [raw sql] {}
INFO 2023-12-05 15:32:03,837 base 1848 _execute_context show standard_conforming_strings
INFO 2023-12-05 15:32:03,837 base 1848 _execute_context [raw sql] {}
INFO 2023-12-05 15:32:04,025 base 1848 _execute_context select pg_catalog.version()
INFO 2023-12-05 15:32:04,025 base 1848 _execute_context [raw sql] {}
INFO 2023-12-05 15:32:04,025 base 1848 _execute_context select current_schema()
INFO 2023-12-05 15:32:04,040 base 1848 _execute_context [raw sql] {}
INFO 2023-12-05 15:32:04,040 base 1848 _execute_context show standard_conforming_strings
INFO 2023-12-05 15:32:04,040 base 1848 _execute_context [raw sql] {}
INFO 2023-12-05 15:32:04,040 views 285 ChangePasswordView Change Password :Execution Start
INFO 2023-12-05 15:32:11,948 custom_middleware 24 __call__ Execution Start
DEBUG 2023-12-05 15:32:11,949 custom_middleware 25 __call__ /user/
INFO 2023-12-05 15:32:11,952 views 50 get View User :Execution Start
INFO 2023-12-05 15:32:11,952 views 51 get View User :Execution Start
INFO 2023-12-05 15:32:11,952 views 54 get View ALL User :Execution End
INFO 2023-12-05 15:32:12,040 custom_middleware 51 __call__ Execution End
INFO 2023-12-05 15:32:34,781 custom_middleware 24 __call__ Execution Start
DEBUG 2023-12-05 15:32:34,782 custom_middleware 25 __call__ /user/
INFO 2023-12-05 15:32:34,782 views 50 get View User :Execution Start
INFO 2023-12-05 15:32:34,782 views 51 get View User :Execution Start
INFO 2023-12-05 15:32:34,783 views 54 get View ALL User :Execution End
INFO 2023-12-05 15:32:34,865 custom_middleware 51 __call__ Execution End
INFO 2023-12-05 15:32:36,059 custom_middleware 24 __call__ Execution Start
DEBUG 2023-12-05 15:32:36,060 custom_middleware 25 __call__ /user/
INFO 2023-12-05 15:32:36,061 views 50 get View User :Execution Start
INFO 2023-12-05 15:32:36,061 views 51 get View User :Execution Start
INFO 2023-12-05 15:32:36,062 views 54 get View ALL User :Execution End
INFO 2023-12-05 15:32:36,134 custom_middleware 51 __call__ Execution End
INFO 2023-12-05 15:32:49,264 custom_middleware 24 __call__ Execution Start
DEBUG 2023-12-05 15:32:49,265 custom_middleware 25 __call__ /user/
INFO 2023-12-05 15:32:49,265 views 50 get View User :Execution Start
INFO 2023-12-05 15:32:49,265 views 51 get View User :Execution Start
INFO 2023-12-05 15:32:49,266 views 54 get View ALL User :Execution End
INFO 2023-12-05 15:32:49,372 custom_middleware 51 __call__ Execution End
INFO 2023-12-05 15:32:54,018 custom_middleware 24 __call__ Execution Start
DEBUG 2023-12-05 15:32:54,020 custom_middleware 25 __call__ /user/
INFO 2023-12-05 15:32:54,023 views 50 get View User :Execution Start
INFO 2023-12-05 15:32:54,024 views 51 get View User :Execution Start
INFO 2023-12-05 15:32:54,024 views 54 get View ALL User :Execution End
INFO 2023-12-05 15:32:54,162 custom_middleware 51 __call__ Execution End
INFO 2023-12-05 15:33:02,108 custom_middleware 24 __call__ Execution Start
DEBUG 2023-12-05 15:33:02,108 custom_middleware 25 __call__ /user/
INFO 2023-12-05 15:33:02,112 views 50 get View User :Execution Start
INFO 2023-12-05 15:33:02,113 views 51 get View User :Execution Start
INFO 2023-12-05 15:33:02,115 views 54 get View ALL User :Execution End
INFO 2023-12-05 15:33:02,194 custom_middleware 51 __call__ Execution End
